TextEditorWPFRibbon/MainWindow.xaml

<Window x:Class="TextEditorWPFRibbon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TextEditorWPFRibbon"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Height="30">
                    <RibbonButton SmallImageSource="/TextEditorWPFRibbon;component/Images/save.png"
                                  KeyTip="1"/>
                    <RibbonButton SmallImageSource="/TextEditorWPFRibbon;component/Images/Undo16.png"
                                  Command="ApplicationCommands.Undo"
                                  KeyTip="2"/>
                    <RibbonButton SmallImageSource="/TextEditorWPFRibbon;component/Images/Redo16.png"
                                  Command="ApplicationCommands.Redo"
                                  KeyTip="3"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="Файл">
                    <RibbonApplicationMenuItem Header="Сохранить"/>
                    <RibbonApplicationMenuItem Header="Сохранить как"/>
                    <RibbonApplicationMenuItem Header="Открыть"/>
                    <RibbonApplicationMenuItem Header="Создать"/>
                    <RibbonApplicationMenuItem Header="Печать"/>
                    <RibbonApplicationMenuItem Header="Справка"/>
                    <RibbonApplicationMenuItem Header="Выход"/>
                    <!--               Вспомогательная панель.-->
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <TextBlock Text="Это вспомагательная панель"/>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Главная">
                <RibbonGroup Header="Буфер обмена">
                    <RibbonButton Name="_buttonPaste" Label="Вставить"
                                  LargeImageSource="/TextEditorWPFRibbon;component/Images/Paste32.png"
                                  Command="ApplicationCommands.Paste"
                                  ToolTipTitle="Вставить (Сtrl+V)"
                                  ToolTipDescription="Вставка содерживого буфера обмена в документ"/>

                    <RibbonButton Name="_buttonCopy" Label="Копировать"
                                  SmallImageSource="/TextEditorWPFRibbon;component/Images/Copy16.png"
                                  Command="ApplicationCommands.Copy"
                                  ToolTipTitle="Копировать (Сtrl+C)"
                                  ToolTipDescription="Помещение копии выделенного фрагмента в буфер обмена, чтобы её можно было вставить в другом месте"/>

                    <RibbonButton Name="_buttonCut" Label="Вырезать"
                                  SmallImageSource="/TextEditorWPFRibbon;component/Images/Cut16.png"
                                  Command="ApplicationCommands.Cut"
                                  ToolTipTitle="Вырезать (Сtrl+X)"
                                  ToolTipDescription="Удаление выделенного фрагмента и помещение его в буфер обмена, чтобы её можно было вставить в другом месте"/>

                    <RibbonButton Name="_buttonDelete" Label="Очистить"
                                  SmallImageSource="/TextEditorWPFRibbon;component/Images/Delete16.png"
                                  Command="EditingCommands.Delete"
                                  ToolTipTitle="Очистить"
                                  ToolTipDescription="Удаление выделенного фрагмента"/>


                    <RibbonButton Name="_buttonSelectAll" Label="Выделить всё"
                                  Command="ApplicationCommands.SelectAll"
                                  ToolTipTitle="Выделить всё (Crtl+A)"
                                  ToolTipDescription="Выделение всего содерживого документа"/>
                    
                </RibbonGroup>
                <RibbonGroup Header="Шрифт">
                    <RibbonControlGroup BorderBrush="#00000000">
                        <ComboBox Name="_fontFamily" IsEditable="True" Width="120"
                                  SelectionChanged="FontFamily_SelectionChanged"
                                  StaysOpenOnEdit="True" 
                                  ToolTip="Выбор нового шрифта для текста"/>
                        
                        <ComboBox x:Name="_fontSize" IsEditable="True" Width="55"
                                  SelectionChanged="FontSize_SelectionChanged" 
                                  ToolTip="Выбор нового размера шрифта для текста"/>

                        <RibbonSeparator Width="10" BorderBrush="#00000000"/>
                        
                        <RibbonMenuButton Label="Aa"
                                          ToolTipTitle="Регистр"
                                          ToolTipDescription="Преобразование всех букв выделенного текста в прописные или строчные">
                            <RibbonMenuItem Header="ПРИВЕДЕНИЕ В ВЕРХНЕМУ РЕГИСТРУ"/>
                            <RibbonMenuItem Header="приведение к нижнему регистру"/>
                        </RibbonMenuButton>


                    </RibbonControlGroup>

                    <RibbonControlGroup BorderBrush="#00000000">
                        <RibbonToggleButton x:Name="_buttonBold" 
                                               SmallImageSource="/TextEditorWPFRibbon;component/Images/Bold16.png" 
                                               Command="EditingCommands.ToggleBold">
                        </RibbonToggleButton>

                        <RibbonToggleButton x:Name="_buttonItalic" 
                                               SmallImageSource="/TextEditorWPFRibbon;component/Images/Italic16.png" 
                                               Command="EditingCommands.ToggleItalic">
                        </RibbonToggleButton>

                        <RibbonToggleButton x:Name="_buttonUnderline" 
                                               SmallImageSource="/TextEditorWPFRibbon;component/Images/Underline16.png" 
                                               Command="EditingCommands.ToggleUnderline">
                        </RibbonToggleButton>

                        <!--Очень костыльный разделитель-->
                        <Label>
                            <Rectangle Height="30" Margin="2,0" Stroke="Silver"/>
                        </Label>
                        
                        <Label x:Name="_labelForeground" Content="A" Height="30" Width="20"
                               FontSize="16"/>

                        <xctk:ColorPicker x:Name="_colorPickerForeground" Width="40" Height="25" 
                                          SelectedColorChanged="_colorPickerForeground_SelectedColorChanged">
                        </xctk:ColorPicker>
                        
                        <Label>
                            <Rectangle Height="30" Margin="2,0" Stroke="Silver"/>
                        </Label>

                        <Label x:Name="_labelBackground" Content="A" Background="White" Height="30" Width="20"
                               FontSize="16"/>
                        
                        <xctk:ColorPicker Name="_colorPickerBackground" Width="40" Height="25"
                                          SelectedColorChanged="_colorPickerBackground_SelectedColorChanged">
                        </xctk:ColorPicker>

                    </RibbonControlGroup>
                </RibbonGroup>
                <RibbonGroup Header="Абзац">
                    <RibbonControlGroup>
                        <RibbonToggleButton x:Name="_buttonNumbering"
                                           SmallImageSource="/TextEditorWPFRibbon;component/Images/Numbering16.png"
                                           Command="EditingCommands.ToggleNumbering"/>

                        <RibbonToggleButton x:Name="_buttonBullets" 
                                           SmallImageSource="/TextEditorWPFRibbon;component/Images/Bullets16.png"
                                           Command="EditingCommands.ToggleBullets"/>
                    </RibbonControlGroup>
                    <RibbonControlGroup>
                        <RibbonRadioButton x:Name="_buttonAlignLeft" BorderBrush="#00000000"
                                           SmallImageSource="/TextEditorWPFRibbon;component/Images/LeftAlign16.png"
                                           Command="EditingCommands.AlignLeft"/>

                        <RibbonRadioButton x:Name="_buttonAlignCenter" 
                                           SmallImageSource="/TextEditorWPFRibbon;component/Images/CenterAlign16.png"
                                           Command="EditingCommands.AlignCenter"/>

                        <RibbonRadioButton x:Name="_buttonAlignRightr"  
                                           SmallImageSource="/TextEditorWPFRibbon;component/Images/RightAlign16.png"
                                           Command="EditingCommands.AlignRight"/>

                        <RibbonRadioButton x:Name="_buttonAlignJustify"
                                           SmallImageSource="/TextEditorWPFRibbon;component/Images/JustifyAlign16.png"
                                           Command="EditingCommands.AlignJustify"/>
                    </RibbonControlGroup>

                </RibbonGroup>
                <RibbonGroup Header="Правописание">
                    <RibbonToggleButton x:Name="_spellcheck" 
                                               LargeImageSource="/TextEditorWPFRibbon;component/Images/spellcheck.png"
                                               Label="Правописание" FontSize="7"
                                               Margin="10,0,-10,0">
                    </RibbonToggleButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ScrollViewer Grid.Row="1">
            <RichTextBox x:Name="_richTextBox" 
                         FontFamily="Calibri" 
                         Block.LineHeight="6" 
                         FontSize="14" 
                         Language="ru-ru"
                         KeyDown="_richTextBox_KeyDown"/>
        </ScrollViewer>
    </Grid>

</Window>
