TextEditorWPFRibbon/MainWindow.xaml

<Window x:Class="TextEditorWPFRibbon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TextEditorWPFRibbon"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="MainWindow" Height="600" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Height="30">
                    <RibbonButton x:Name="_buttonSave1"
                                  Click="_buttonSave_Click"
                                  SmallImageSource="/TextEditorWPFRibbon;component/Images/Save.ico"
                                  KeyTip="1" Margin="0,0,0,2" />

                    <RibbonButton SmallImageSource="/TextEditorWPFRibbon;component/Images/Undo.ico"
                                  Command="ApplicationCommands.Undo"
                                  KeyTip="2"/>

                    <RibbonButton SmallImageSource="/TextEditorWPFRibbon;component/Images/Redo.ico"
                                  Command="ApplicationCommands.Redo"
                                  KeyTip="3"/>

                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="Файл">
                    <RibbonApplicationMenuItem x:Name="_buttonSave2"
                                               Header="Сохранить"
                                               Click="_buttonSave_Click" 
                                               ImageSource="/TextEditorWPFRibbon;component/Images/Save.ico"/>

                    <RibbonApplicationMenuItem x:Name="_buttonSaveAs"
                                               Header="Сохранить как"
                                               Click="_buttonSaveAs_Click"
                                               ImageSource="/TextEditorWPFRibbon;component/Images/SaveAs.ico"/>

                    <RibbonApplicationMenuItem x:Name="_buttonOpen"
                                               Header="Открыть"
                                               Click="_buttonOpen_Click"
                                               ImageSource="/TextEditorWPFRibbon;component/Images/Open.ico"/>

                    <RibbonApplicationMenuItem x:Name="_buttonNew"
                                               Header="Создать"
                                               Click="_buttonNew_Click"
                                               ImageSource="/TextEditorWPFRibbon;component/Images/New.ico"/>

                    <RibbonApplicationMenuItem x:Name="_buttonPrint"
                                               Header="Печать"
                                               Click="_buttonPrint_Click"/>

                    <RibbonApplicationMenuItem x:Name="Exit" Header="Выход"
                                               ImageSource="/TextEditorWPFRibbon;component/Images/Exit.ico"
                                               Click="Exit_Click"/>
                    
                    <!--               Вспомогательная панель.-->
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <TextBlock Text="Это вспомагательная панель"/>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Главная">
                <RibbonGroup Header="Буфер обмена">
                    <RibbonButton Name="_buttonPaste" Label="Вставить"
                                  LargeImageSource="/TextEditorWPFRibbon;component/Images/Paste32.png"
                                  Command="ApplicationCommands.Paste"
                                  ToolTipTitle="Вставить (Сtrl+V)"
                                  ToolTipDescription="Вставка содерживого буфера обмена в документ"/>

                    <RibbonButton Name="_buttonCopy" Label="Копировать"
                                  SmallImageSource="/TextEditorWPFRibbon;component/Images/Copy.ico"
                                  Command="ApplicationCommands.Copy"
                                  ToolTipTitle="Копировать (Сtrl+C)"
                                  ToolTipDescription="Помещение копии выделенного фрагмента в буфер обмена, чтобы её можно было вставить в другом месте"/>

                    <RibbonButton Name="_buttonCut" Label="Вырезать"
                                  SmallImageSource="/TextEditorWPFRibbon;component/Images/Cut.ico"
                                  Command="ApplicationCommands.Cut"
                                  ToolTipTitle="Вырезать (Сtrl+X)"
                                  ToolTipDescription="Удаление выделенного фрагмента и помещение его в буфер обмена, чтобы её можно было вставить в другом месте"/>

                    <RibbonButton Name="_buttonDelete" Label="Очистить"
                                  SmallImageSource="/TextEditorWPFRibbon;component/Images/Exit.ico"
                                  Command="EditingCommands.Delete"
                                  ToolTipTitle="Очистить"
                                  ToolTipDescription="Удаление выделенного фрагмента"/>


                    <RibbonButton Name="_buttonSelectAll" Label="Выделить всё"
                                  Command="ApplicationCommands.SelectAll"
                                  ToolTipTitle="Выделить всё (Crtl+A)"
                                  ToolTipDescription="Выделение всего содерживого документа"/>

                </RibbonGroup>
                <RibbonGroup Header="Шрифт">
                    <RibbonControlGroup BorderBrush="#00000000">
                        <ComboBox Name="_fontFamily" IsEditable="True" Width="120"
                                  SelectionChanged="FontFamily_SelectionChanged"
                                  StaysOpenOnEdit="True"
                                  IsTextSearchEnabled="True"
                                  PreviewMouseUp="_fontFamily_PreviewMouseUp"
                                  ToolTip="Выбор нового шрифта для текста"/>

                        <ComboBox x:Name="_fontSize" IsEditable="True" Width="55" IsTextSearchEnabled="True"
                                  SelectionChanged="FontSize_SelectionChanged" 
                                  PreviewMouseUp="_fontSize_PreviewMouseUp"
                                  ToolTip="Выбор нового размера шрифта для текста"/>

                        <RibbonSeparator Width="10" BorderBrush="#00000000"/>

                        <RibbonMenuButton Label="Aa"
                                          ToolTipTitle="Регистр"
                                          ToolTipDescription="Преобразование всех букв выделенного текста в прописные или строчные">
                            <RibbonMenuItem x:Name="Up" Header="ПРИВЕДЕНИЕ В ВЕРХНЕМУ РЕГИСТРУ" Click="Up_Click"/>
                            <RibbonMenuItem x:Name="Low" Header="приведение к нижнему регистру" Click="Low_Click"/>
                        </RibbonMenuButton>
                    </RibbonControlGroup>

                    <RibbonControlGroup BorderBrush="#00000000">
                        <RibbonToggleButton x:Name="_buttonBold" 
                                               SmallImageSource="/TextEditorWPFRibbon;component/Images/Bold16.png" 
                                               Command="EditingCommands.ToggleBold">
                        </RibbonToggleButton>

                        <RibbonToggleButton x:Name="_buttonItalic" 
                                               SmallImageSource="/TextEditorWPFRibbon;component/Images/Italic16.png" 
                                               Command="EditingCommands.ToggleItalic">
                        </RibbonToggleButton>

                        <RibbonToggleButton x:Name="_buttonUnderline" 
                                               SmallImageSource="/TextEditorWPFRibbon;component/Images/Underline16.png" 
                                               Command="EditingCommands.ToggleUnderline">
                        </RibbonToggleButton>

                        <!--Очень костыльный разделитель-->
                        <Label>
                            <Rectangle Height="30" Margin="2,0" Stroke="Silver"/>
                        </Label>

                        <StackPanel Height="25">
                            <TextBlock Text=" A" FontSize="16" Height="20" Width="19" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="_labelForeground" Text="" Height="5"/>
                        </StackPanel>

                        <xctk:ColorPicker x:Name="_colorPickerForeground" Width="40" Height="25" 
                                          SelectedColorChanged="_colorPickerForeground_SelectedColorChanged"
                                          MouseUp="_colorPickerForeground_MouseUp">
                        </xctk:ColorPicker>

                        <Label>
                            <Rectangle Height="30" Margin="2,0" Stroke="Silver"/>
                        </Label>

                        <StackPanel Height="25">
                            <Image Source="/TextEditorWPFRibbon;component/Images/Background2.ico" Height="20" />
                            <TextBlock x:Name="_labelBackground" Text="" Height="5"/>
                        </StackPanel>

                        <xctk:ColorPicker Name="_colorPickerBackground" Width="40" Height="25"
                                          SelectedColorChanged="_colorPickerBackground_SelectedColorChanged"
                                          MouseUp="_colorPickerBackground_MouseUp">
                        </xctk:ColorPicker>

                    </RibbonControlGroup>
                </RibbonGroup>
                <RibbonGroup Header="Абзац">
                    <RibbonControlGroup>
                        <RibbonToggleButton x:Name="_buttonNumbering"
                                            Checked="_buttonNumbering_Checked"
                                           SmallImageSource="/TextEditorWPFRibbon;component/Images/Numbering16.png"
                                           Command="EditingCommands.ToggleNumbering"/>

                        <RibbonToggleButton x:Name="_buttonBullets"
                                            Checked="_buttonBullets_Checked"
                                           SmallImageSource="/TextEditorWPFRibbon;component/Images/Bullets16.png"
                                           Command="EditingCommands.ToggleBullets"/>
                    </RibbonControlGroup>
                    <RibbonControlGroup>
                        <RibbonRadioButton x:Name="_buttonAlignLeft" BorderBrush="#00000000"
                                           SmallImageSource="/TextEditorWPFRibbon;component/Images/LeftAlign16.png"
                                           Command="EditingCommands.AlignLeft"/>

                        <RibbonRadioButton x:Name="_buttonAlignCenter" 
                                           SmallImageSource="/TextEditorWPFRibbon;component/Images/CenterAlign16.png"
                                           Command="EditingCommands.AlignCenter"/>

                        <RibbonRadioButton x:Name="_buttonAlignRight"  
                                           SmallImageSource="/TextEditorWPFRibbon;component/Images/RightAlign16.png"
                                           Command="EditingCommands.AlignRight"/>

                        <RibbonRadioButton x:Name="_buttonAlignJustify"
                                           SmallImageSource="/TextEditorWPFRibbon;component/Images/JustifyAlign16.png"
                                           Command="EditingCommands.AlignJustify"/>
                    </RibbonControlGroup>

                </RibbonGroup>
                <RibbonGroup Header="Правописание">
                    <RibbonToggleButton x:Name="_spellcheck" 
                                               LargeImageSource="/TextEditorWPFRibbon;component/Images/spellcheck.png"
                                               Label="Правописание" FontSize="7"
                                               ToolTipTitle="Правописание"
                                               ToolTipDescription="Проверка орфографии в тексте документа"
                                               Unchecked="_spellcheck_Unchecked" 
                                               Checked="_spellcheck_Checked"
                                               Margin="10,0,-10,0">
                    </RibbonToggleButton>
                </RibbonGroup>
                <RibbonGroup Width="130" Header="Поиск">
                    <StackPanel Orientation="Horizontal">
                        <RibbonTextBox x:Name="_textBoxSearch" TextChanged="_textBoxSearch_TextChanged"></RibbonTextBox>
                        <RibbonButton x:Name="_buttonDeleteSearch" Height="22" Width="22" SmallImageSource="/TextEditorWPFRibbon;component/Images/Exit.ico"></RibbonButton>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ScrollViewer Grid.Row="1">
            <RichTextBox x:Name="_richTextBox" 
                         FontFamily="Calibri" 
                         Block.LineHeight="6" 
                         FontSize="14" 
                         Language="ru-ru"
                         KeyDown="_richTextBox_KeyDown"
                         TextChanged="_richTextBox_TextChanged"
                         SelectionChanged="_richTextBox_SelectionChanged">
            </RichTextBox>
        </ScrollViewer>
    </Grid>

</Window>
